<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="Include_bottom" %>
<table width="778" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="26" bgcolor="#ffcc66">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="76%">
					<span class="txtnormal"><a href="http://www.ncdex.com/Footer/ContactUs.aspx" class="txtnormal">Contact Us</a> </span>
						<span class="txtbold1">|</span> 
					<span class="txtnormal"><a href="http://www.ncdex.com/CustomerServices/FAQ.aspx" class="txtnormal">FAQs</a></span> 
						<span class="txtbold1">|</span> 
					<span class="txtnormal"><a href="http://www.ncdex.com/Technology/DOs_DONTs.aspx" class="txtnormal">Do's &amp; Don'ts</a></span> 
							<span class="txtbold1">|</span>
					<span class="txtnormal"><a href="http://www.ncdex.com/Footer/Disclaimer.aspx" class="txtnormal">Disclaimer</a> </span>
							<span class="txtbold1">|</span>
					</td>
					<td width="24%"><div align="right"></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
